LineChart/LineChart/LineChart.xaml

<UserControl x:Class="LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="383" d:DesignWidth="540">
  <Grid Margin="10,10,32,49" Name="grid1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Name="column1" Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" Name="row1" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" Name="tbTitle" RenderTransformOrigin="0.5,0.5" Text="Title" TextAlignment="Center" VerticalAlignment="Stretch" />
    <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" Name="tbXLabel" RenderTransformOrigin="0.5,0.5" Text="Days" TextAlignment="Center" />
    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Name="tbYLabel" RenderTransformOrigin="0.5,0.5" Text="Amount" TextAlignment="Center"><TextBlock.LayoutTransform><RotateTransform Angle="-90" /></TextBlock.LayoutTransform></TextBlock>
    <Grid Background="Transparent" ClipToBounds="True" Grid.Column="1" Grid.Row="1" Margin="0" Name="chartGrid" SizeChanged="chartGrid_SizeChanged" />
    <Canvas ClipToBounds="True" Grid.Column="1" Grid.Row="1" Margin="2" Name="textCanvas">
      <Canvas ClipToBounds="True" Name="chartCanvas">
        <Canvas Background="Transparent" Name="legendCanvas" />
      </Canvas>
    </Canvas>
  </Grid>
</UserControl>
